{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WebApiBaseUrl": "http://localhost:3987/api/",
  "AllowedHosts": "*"
}
